<!DOCTYPE html>
<html>
    <head>
        <title>
            NYC environmnetal protection
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <nav>
            
                <div id="nyc"></div>
                <div id="search"></div>

        </nav>

        <section id="banner"></section>
        <section id="banner2"></section>

    </body>

    <main>

            
                <div class="one">
                    <div id="welcome"></div>
                    <div id="warning"></div>
                    <div id="news"></div>
                    <div id="learn-more"></div>
                </div>
                
                <div class="two">
                    <div id="sign-in"></div>
                    <div id="exist-account"></div>
            
                    <div id="email"></div>
            
                    <div id="sign-in-green"></div>
                    <div id="forgot-text"></div>
                    <div id="quickpay"></div>
                    <div id="charges"></div>
                    <div id="schedule"></div>
                </div>
            
  

        <section class="copyright">
            <div id="first-column"></div>
            <div id="second-column"></div>
            <div id="third-column"></div>
            <div id="logo-column"></div>
        </section>

    </main>
</html>